# Bot Token - @BotFather dan olinadi
BOT_TOKEN=8565601988:AAFhgKyKpSxVUDFhyGqTIE75dNWIAwpZ7v4

# Admin User ID - o'zingizning Telegram user ID'ingiz
# User ID ni @userinfobot orqali bilib olishingiz mumkin
ADMIN_USER_ID=5035900304
ADMIN_USER_ID=6505715625

# Taxi Drivers Group ID - Taksislar guruhi
TAXI_GROUP_ID=-1003236017831
